\contentsline {section}{\numberline {1}在CIFAR-100数据集上训练CNN}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}数据集介绍与划分}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}baseline模型}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}模型基本结构}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}模型超参数调整}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}数据增强}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}随机裁剪和水平翻转}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cut out}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Cutmix}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Mix up}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}小结}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}在VOC数据集上训练Faster R-CNN和YOLO V3}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据集介绍与划分}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数据集总体概况}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}数据集划分}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}数据集可视化}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}读取VOC数据集}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Faster R-CNN模型}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}基本结构}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}模型训练}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}模型评价}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}模型可视化}{15}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}YOLO V3模型}{15}{subsection.2.3}%
